<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sản phẩm - Danh mục sản phẩm | Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <link rel="stylesheet" href="../css/app.css">
    <style>
        main {
            display: block;
        }
        
        .main {
            margin-top: .5rem!important;
            max-width: 1140px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .text {
            text-align: left!important;
        }
        
        .text h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-right: auto;
            margin-left: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .maintext {
            flex: 0 0 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="../../web_mysqli/admincp/login.php"><img src="../ảnh/10.png" width=150 height="150"></a>
            <div class="collapse">

                <ul class="navitem">
                    <li>
                        <a id="link1" href="../../Home/BTLN2/trangchu.html" class="active">Trang chủ</a>
                    </li>
                    <li id="item2">
                        <a href="product.php">Sản phẩm</a>
                    </li>
                    <li id="item3">
                        <a href="about.html">Giới thiệu</a>
                    </li>
                    <li id="item4">
                        <a href="contact.html">Liên hệ</a>
                    </li>
                </ul>
                <form class="formin" method="GET" action="search.html">
                    <input class="control" type="text" placeholder="Tìm kiếm" name="keyword_tensanpham">
                    <button class="button" type="submit">Search</button>
                </form>
            </div>
            <ul class="CartLog">
                <li class="Clog">
                    <a href="../cart/cart.php"><img width="40" src=../ảnh/cart.png><input style="background-color:khaki;" type="button" value="Giỏ hàng"></a>
                </li>
                <li class="Clog">
                    <a href="../php/login.php"><img width="30" src=../ảnh/login.png><input style="background-color:khaki;" type="button" value="Đăng nhập"></a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="main">
            <h1 class="text">Đô Đô Shop</h1>
            <div class="row">
                <div class="maintext">
                    <h5 class="text">Hệ thống shop với chi nhánh toàn cầu.</h5>
                    <h5 class="text">Các sản phẩm được đánh giá cao về chất lượng, uy tín, cam kết từ nhà sản xuất, phân phối và bảo hành.</h5>
                    <h5 class="text">Cảm ơn bạn đã ghé thăm Đô Đô.</h5>
                </div>
            </div>
        </div>
    </main>
</body>